/*

Пример демонстрирует использование SDK https://gitlab.com/cognitivepilot/cprr-sdk
с радаром CPRR24.

Для работы с радаром SDK предоставляет класс TCogRadarX - это полиморфный класс 
для работы с различными радарами (в текущей версии два варианта: CPRR24 и DEMO-радар)

Работа с радаром начинается с создания экземпляра класса TCogRadarX 
Параметр конструктора TCogRadarX определяет какой драйвер радара будет использоваться
  0 : Emulator(demo)
  1 : CPRR24
Дальнейщая работа с радаром происходит используя методы этого объекта.

Основные методы класса TCogRadarX:
(при описании использования TCogRadarX будет подразумеваться вызов методов экземпляра класса)

   Установить опции работы с радаром
   setOption(const std::string& key, const std::string& value)
   setOption(const std::string& key, int value)

   Описание: Радар позволяет, в качестве транспортного протокола, использовать UDP или TCP, 
             на выбор пользователя. При выборе UDP, пользователь может задать фиксированный 
             порт отправителя, если это требуется. При этом, в будущем возможно появление и 
             других опций. Для установки опций используется метод setOption, который принимает 
             строковые/числовые значения опций. 
             Установка опций работы должна происходить до вызова метода open.

   Доступные опции:
   "TRANSPORT" : ["TCP" | "UDP"] - выбор драйвера канала связи при работе с радаром;
   "PORT_LOCAL" : порт  (Если выбран транспорт UDP, есть возможность задать собственный порт).

     Возврат: true - опция установлена (при этом корректность опций не проверяется)
              false - ошибка. Уже вызван метод open. Установка опций работы после вызова open
                      не допускается!


    Открыть канал связи в радаром.
    open(const std::string&  ip, uint16_t port)  

    Описание: При открытии канала связи оценивается наличие радара путем запроса 
              версии радара. При этом делается 3 попытки запросить версию (с интервалом 1с). 
              Если от радара нет ответа, его статус устанавливается как "OFFLINE". 
              Если ответ есть, то "ONLINE". Если в ходе открытия канала связи возникли 
              критические ошибки (ошибка сокета) то open бросит исключение runtime_error.
              При повторной попытке вызвать open вернет "INCORRECT".
              После успешного открытия сокета, TCogRadarX запускает поток взаимодействия с 
              радаром, а если выбран TCP, то дополнительно запускается поток установки 
              TCP-соединения. Таким образом, для работы с радаром нужно, после создания 
              экземпляра класса TCogRadarX однократно вызвать метод open(). Если статус 
              радара "ONLINE", то сразу можно запустить нужный режим работы радара методом 
              start() и начать получать отметки. Если статус радара "OFFLINE", нужно ожидать 
              изменения статуса на "ONLINE", т.к. вызов метода start() при статусе радара 
              "OFFLINE" будет проигнорирован.
              Статус радара можно запрашивать через метод getRadarStatus() или подписаться 
              на изменение статуса радара, используя метод subscribeRadarStatus().
              Если канал связи открыт, то повторный вызов метода open() будет возвращать 
              статус "INCORRECT".

   Аргументы: ip   -  IP адрес радара (формат "192.168.1.4");
              port -  порт, на который настроен радар;
     Возврат: метод возвращает статус радара [ONLINE | OFFLINE | INCORRECT].

      Пример: 
      setOption("TRANSPORT", "UDP"); // Выбрать UDP 
      setOption("PORT_LOCAL", 7000); // Установить значение собственного порта
      open("192.168.1.4", 7000);     // будет использоваться UDP
       
   Запустить радар. (радар начинает излучать)
   start(TCogRadarSendMode sendMode, TCogRadarTrackingMode trackingMode, 
         TCogFrameEvent frameDoneEvent, int userArg)
    Описание: Происходит выдача команды запуска радара, и радару сообщается режим работы.
              В текущей версии радара, предусмотрено два режима выдачи: потоковая выдача 
              отметок и выдача по запросу. Предусмотрена возможность отключить модуль 
              трекинга. В этом случае радар выдает набор отметок-детекций, полученных 
              после первичной обработки. Если трекинг включен (TCogRadarTrackingMode::ON), 
              то радар выдает набор отметок-треков которые прошли постобработку трекером.

   Аргументы: sendMode - [STREAM | REQUEST]. 
              Определяет режим выдачи отметок после запуска излучателя радара.
              При "STREAM" - радар запомнит IP и port отправителя "команды" start, и после 
              детектирования отметок будет посылать пакеты с целями на этот адрес;
              При "REQUEST" - происходит запуск излучателя радара, но выдача отметок 
              происходит только по запросу. При этом, по запросу выдается отметки одного 
              (текущего) кадра (смена кадров радара происходит примерно 15р/с).
              trackingMode - [ON | OFF]. 
              При запуске радара, пользователю предоставляется возможность выбрать формат 
              выдачи отметок: отметки-треки или отметки-детекции, соответственно. 
              frameDoneEvent - пользовательский обработчик приема массива отметок. 
              userArg - аргумент пользователя. Передается в frameDoneEvent последним 
              аргументом. SDK не обрабатывается.
              userArg предусмотрен для реализации обработки отметок от нескольких радаров 
              в единой функции обработки.
     Возврат: Результат отправки команды радару:
              true - команда старта радара отправлена (без подтверждения)
              false - радар либо не в состоянии ONLINE либо команда ушла с ошибкой отправки

      Пример: start(TCogRadarSendMode::STREAM, TCogRadarTrackingMode::ON, frameDone, 0); 

   Подписка на изменение статус радара.
   subscribeRadarStatus(TCogRadarStatusEvent radarStatusEvent, int userArg) 
    Описание: В ходе работы статус радара может меняться (например, из-за снятия питания 
              с радара). После перехода радара в OFFLINE все режимы радара сбрасываются. 
              Для возобновления требуемого режима работы радара нужно контролировать статус 
              радара, и при переходе из OFFLINE в ONLINE вызвать метод start() для установки 
              нужного режима. Самый удобный способ контроля статуса - это подписка на его 
              изменение. TCogRadarX предусматривает только одного подписчика, т.е. повторный 
              вызов метода subscribeRadarStatus переопределит функцию обратного вызова.
   Аргументы: radarStatusEvent - лямбда-функция вида: [](TCogRadarStatus status, int userArg),
              где status - статус радара, userArg - пользовательский код, переданный при
              подписке на событие.
              userArg - предусмотрен для реализации обработки статуса нескольких радаров в 
              единой функции.

     Возврат: true - подписка осуществлена;
              false - ошибка. 

      Пример:// определим функцию обработки
             auto radarStatusNotify = [](TCogRadarStatus status, int userArg) { ... };
             // подписка на статус
             cprr->subscribeRadarStatus(radarStatusNotify, 1);

   Остановить работу радара
   stop()
    Описание: формирование и выдача пакета на отключение радара;

   Аргументы: - 

     Возврат: true - команда остановки успешно отправлена радару (без подтверждения);
              false - ошибка формирования или отправки команды.

      Пример: cprr->stop();

   Закрыть канал связи с радаром
   close()
    Описание: Вызов метода close приводит к завершению всех потоков обслуживания радара
              и закрывает соединение с ним.
              Каждый вызов open (если его результат не равен "INCORRECT") должен завершаться 
              вызовом close. 
   
   Аргументы: -

     Возврат: true - канал связи с радаром закрыт;
              false - ошибка. (возможно в случае вызова метода close без предварительного или 
              неудачного вызова open)

   Отписаться от рассылки статуса
   unSubscribeRadarStatus
    Описание: Вызов метода unSubscribeRadarStatus аннулирует действие метода subscribeRadarStatus.

   Аргументы: -
     
     Возврат: true - успешно, обработчик пользователя больше вызываться не будет;
              false - ошибка. 

   -------------------
   Обработка событий
   -------------------

   Обработка готовности отметок

   лямбда-функция следующего вида:
   [](uint64_t timeStamp, uint64_t grabNumber, vector<TCogRadarTarget>& targets, int userArg) { ... };
   
   Описание: После завершения приема всех пакетов с отметками радара для конкретного кадра,
             происходит вызов пользовательской функции получения отметок, в которую 
             передаются время кадра, уникальный номер, и вектор всех отметок в данном кадре. 
             Для обеспечения возможности обработки нескольких радаров одной функцией, 
             предусмотрен агрумент userArg, значение которого равно значению при вызове start().

  Аргументы: timeStamp - время кадра, мкс от момента включения режима радара;
             grabNumber - порядковый номер кадра от момента включения питания радара;
             targets - вектор отметок. Параметры отметки см. ПИВ;
             userArg - значение заданное при вызове метода start.

  Обработка изменения статуса радара
   лямбда-функция следующего вида:
   [](TCogRadarStatus status, int userArg) { ... };

   Описание: см. описание для subscribeRadarStatus
  Аргументы: status - [ONLINE | OFFLINE | INCORRECT], где
            "ONLINE" - выдается при появлении сообщений от радара в канале связи, 
                       если ранее радар имел статус "OFFLINE"
            "OFFLINE" - выдается при обнаружении отсутствия сообщений от радара
                        в канале связи более 3с; При этом прошлый статус радара был "ONLINE";
            "INCORRECT" - выдается при получении сообщения типа PackError 
                        (см. ПИВ https://cognitivepilot.com/protokol.pdf).



-------------------
Описание примера.
-------------------

Для удобства удобства использования, основные настройки читаются из файла "minimal.cfg".
Парсинг файлов конфигурации не является задачей SDK, и в самой SDK не используется.
cogParser.h - используется только для demo и реализует простейший функционал чтения 
параметров в виде:
Ключ1=Значение1
Ключ2=Значение2
Либо Ключ1=Значение1;Ключ2=Значение2
Для данного примера "minimal.cfg" содержит следующие параметры:
----------------------------
IP=192.168.1.4
PORT=7000
PORT_LOCAL=7000
DEMO=OFF
TRANSPORT=TCP
TRACKING=ON
----------------------------
PORT_LOCAL - необязательный параметр, (актуален только для UDP) задает значение
             собственного порта в заголовке UDP;
DEMO - [ON | OFF] Режим работы без радара.
        ON: режим в котором используется драйвер radarDriver_demo,
            который генерирует отметки без обращения к радару;
       OFF: используется драйвер radarDriver_cprr, который
            взаимодействует с радаром через UDP / TCP;
TRANSPORT - [TCP | UDP] Выбор транспортного протокола для связи с радаром;
TRACKING  - [ON | OFF] Режим трекинга. 
             ON: выдача отметок-треков (отметки-детекции поступают на вход 
             трекинга и преобразуются в отметки-треки);
            OFF: выдача отметок-детекций.
----------------------------

В данном примере, параметром конструктора по сути является значение DEMO из "minimal.cfg".

Для контроля статуса радара и запуска режима отметок делаем подписку на статус при
помощи метода subscribeRadarStatus(radarStatusNotify, 0), 
где radarStatusNotify - функция-обработчик статуса, ее задача, при обнаружении
статуса "ONLINE" вызвать метод start() с передачей режима выдачи отметок-треков.
Т.о. при циклах отключения/подключения радара будет производится запуск нужного режима.
в аргументах start() передаем лямбда-функцию обработчика отметок frameDone, которая будет 
выводить параметры отметок на консоль в табличной форме.
Передаем набор опций из файла конфигурации через метод setOption().

Далее вызываем метод open() для попытки установить связь с радаром. Код возврата "INCORRECT"
сообщает, что дальнейшая работа невозможна. Если же код равен ONLINE или OFFLINE - просто 
переходим в ожидание события статуса. 
статус OFFLINE - означает что к моменту вызова open() радар обесточен (или недоступен по сети), 
в этом случае драйвер радара будет повторять попытки связи с радаром. Как только радар будет 
подключен, придет событие со статусом ONLINE. 
Если метод open() вернул статус ONLINE, значит к моменту возврата управления open() 
обработчик события radarStatusNotify уже был вызван ("внутри" вызова open).

Далее ждем реакции пользователя для выхода из приложения.

Перед выходом из приложения нужно остановить радар (stop()), закрыть канал связи (close()) и
отписаться от событий статуса (unSubscribeRadarStatus()).

На этом все, приятной работы!

*/


#include <iostream>
#include <string>
#include <vector>
#include <functional>
#include <thread>
#include <fstream>
#include <iomanip>
#include <stdexcept>
// RADAR SDK 
#include <radarsdk.h>

#define SHOW_TARGET_NUM  15 // максимальное кол-во целей для отображения
#define CONFIG_FILE_NAME "minimal.cfg"

using namespace std;

bool isTracking; // режим трекинга в конфиг. файле
string IP;
string transport;
uint16_t port;

std::unique_ptr<TCogRadarX> cprr;

void clear() {
#if defined WIN32
    system("cls");
#else
    cout << "\033[2J"; // Команда "Erase in Display"
    system("clear");
#endif
}

void resetCursorPos() {
#ifdef WIN32
    COORD coord = { 0, 0 };
    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), coord);
#else
    cout << "\033[1;1H"; // Установка позиции курсора в левый верхний угол.
#endif
}

// Функция формирования таблицы отметок (выводятся не все, а только первые N = SHOW_TARGET_NUM)
void printRadarTable(uint64_t timeStamp, uint64_t grabNumber, const vector<TCogRadarTarget>& targets) {
    // начальное положение курсора
    resetCursorPos();

    // вывод статуса радара, версии и SN
    cout << "RADAR Status: [" << cprr->getRadarStatus() << "]" << \
        " IP: " << IP << ":" << port << " (" << transport << ")" << std::string(20, ' ') << "\n";
    cout << "Versions: H/W: " << cprr->getVersion().HardVersion << \
        " S/W: " << cprr->getVersion().SoftVersion << \
        " SN : " << cprr->getVersion().SerialNumb << std::string(10, ' ') << "\n";

    // Параметры текущего кадра
    cout << "Frame:" << setw(5) << setfill('0') << grabNumber << " Time:" << timeStamp << " mks" << std::string(30, ' ') << "\n";

    // Вывод списка отметок
    auto tg = targets.begin();
    cout << "    " << setw(10) << setfill(' ') << "ObjID" << setw(10) << "Range" << setw(10) << "Azimuth" << setw(10) << "Rcs\n";
    cout << std::string(45, '-') << "\n";

    for (int i = 1; i <= SHOW_TARGET_NUM; i++) {
        if (tg != targets.end()) {
            cout << setw(2) << i << " [" << fixed << setprecision(2) << setw(10) << setfill(' ') << tg->ObjID << setw(10) << tg->Range << setw(10) << tg->Azimuth << setw(10) << tg->Rcs << "]\n";
            tg++;
        } else {
            cout << setw(2) << i << " [" << fixed << setprecision(2) << setw(10) << setfill(' ') << "-" << setw(10) << "-" << setw(10) << "-" << setw(10) << "-" << "]\n";
        }
    }
    if (tg != targets.end()) {
        cout << "... " << targets.size() - SHOW_TARGET_NUM << " target(s) more..." << std::string(40, ' ') << "\n";
    } else {
        cout << std::string(40, ' ') << "\n";
    }
    cout << std::string(45, '-') << "\n";
    cout << "Press Enter To Exit...";
    cout << endl;
}


// ламбда-функция получения отметок от радара
// timeStamp  - метка времени, мс;
// grabNumber - номер кадра;
// targets - вектор отметок;
// arg - аргумент пользователя.
auto frameDone = [](uint64_t timeStamp, uint64_t grabNumber, vector<TCogRadarTarget>& targets, int userArg) {
    printRadarTable(timeStamp, grabNumber, targets);
};

// ламбда-функция обработки изменения статуса радара
auto radarStatusNotify = [](TCogRadarStatus status, int userArg) {
    printRadarTable(0, 0, vector<TCogRadarTarget> {});
    if (status == TCogRadarStatus::ONLINE) {
        cprr->start(TCogRadarSendMode::STREAM, 
            (isTracking) ? TCogRadarTrackingMode::ON : TCogRadarTrackingMode::OFF, 
            frameDone, 0);
    }
};

int main(int argc, char* argv[]) {

    // Очистка экрана
    clear();

    // Читаем параметры работы из файла конфигурации (для примера использован простейший парсер)
    auto configParam = TCogParser::getParams(TCogParser::configFile2Str(CONFIG_FILE_NAME));
    IP = configParam["IP"];
    port = std::atoi(configParam["PORT"].c_str());
    bool demo = configParam["DEMO"] == "ON";
    isTracking = configParam["TRACKING"] == "ON";
    transport = configParam["TRANSPORT"];

    cprr = std::make_unique<TCogRadarX>((demo) ? COG_RADAR_DEMO : COG_RADAR_CPRR);

    // Подписка на изменение статуса радара
    cprr->subscribeRadarStatus(radarStatusNotify, 0);

    // Передача всех опций работы в драйвер радара
    for (const auto& opt : configParam)
        cprr->setOption(opt.first, opt.second);

    cout << "RADAR CONNECTING... [" << IP << ":" << port << "] " << transport << endl;
    try {
        // TRANSPORT : ["UDP" | "TCP"]
        if (cprr->open(IP, port) != TCogRadarStatus::INCORRECT) {
            // ......
            cin.get(); // Press Enter To Exit...
            // ......
            cout << "RADAR STOP " << endl;
            cprr->stop();
            cout << "RADAR CLOSE " << endl;
            cprr->close();
            cprr->unSubscribeRadarStatus();
        } else {
            cout << "RADAR ERROR! " << endl;
        }
    } catch (std::runtime_error const& e) {
        cout << "NETWORK ERROR! " << e.what() << endl;
    }
    
    cout << "DONE " << endl;
    return 0;
}